# Lightweight Neo4j Docker image for development - faster builds
FROM neo4j:2025.11.2-community AS base

# Set environment variables for development
ENV NEO4J_AUTH=neo4j/neo4j@secret \
    NEO4J_ACCEPT_LICENSE_AGREEMENT=yes \
    NEO4J_dbms_memory_heap_initial__size=256M \
    NEO4J_dbms_memory_heap_max__size=1G \
    NEO4J_dbms_memory_pagecache_size=512M \
    NEO4J_dbms_connector_bolt_listen__address=0.0.0.0:7687 \
    NEO4J_dbms_connector_http_listen__address=0.0.0.0:7474

# Create basic directories
RUN mkdir -p /logs /import && \
    chown -R neo4j:neo4j /logs /import

# Expose Neo4j ports
EXPOSE 7474 7687

# Volume definitions
VOLUME ["/data", "/logs", "/conf", "/import"]

# Simple health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:7474/ || exit 1

# Use the default Neo4j entrypoint
ENTRYPOINT ["/startup/docker-entrypoint.sh"]
CMD ["neo4j"]