# AspireAI

./: .gitignore  AspireApp.sln  DATABASE_BRIDGE_SOLUTION.md  DOTNET_REVIEW.md  LICENSE  README.md  TESTING_PLAN.md  migrate_database.py  plan.md  squad.config.ts  test_all_builds.py  test_database_schema.py
.aspire/: settings.json
.github/: COPILOT-INSTRUCTIONS-REVIEW.md  copilot-instructions-improvement-plan.md  copilot-instructions.md
.github/instructions/: aspire-orchestration.instructions.md  blazor.instructions.md  code-generation.instructions.md  cross-service-contracts.instructions.md  csharp.instructions.md  dependency-management.instructions.md  dotnet-architecture-good-practices.instructions.md  dotnet-framework.instructions.md  markdown.instructions.md  memory-recall.instructions.md  neo4j-integration.instructions.md  python.instructions.md  sql-sp-generation.instructions.md  tasksync.instructions.md  testing.instructions.md
.github/memory-bank/: README.md  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.github/prompts/: README.md  ai-evaluation-scripts.prompt.md  architecture-blueprint-generator.prompt.md  aspire-dashboard-troubleshooting.prompt.md  cross-service-contract-sync.prompt.md  csharp-async.prompt.md  csharp-docs.prompt.md  dependency-update-workflow.prompt.md  ef-core.prompt.md  neo4j-cypher-prototyping.prompt.md  playwright-automation-fill-in-form.prompt.md  playwright-explore-website.prompt.md  playwright-generate-test.prompt.md  python-ingestion-debugging.prompt.md  (+2 more)
.squad/: config.json  decisions.md  routing.md  team.md
AspireApp.ApiService/: AspireApp.ApiService.csproj
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj  appsettings.Development.json  appsettings.json
AspireApp.ServiceDefaults/: Extensions.cs
AspireApp.Web/: ServiceDiscoveryUtilities.cs  appsettings.Development.json  appsettings.json
docs/: CONTRIBUTIONS.md  DATABASE_MANAGEMENT.md  DATABASE_SCHEMA.md  DATABASE_SETUP.md  MIGRATION_GUIDE.md  NEO4J-README.md  PROJECT_CLEANUP_COMPLETE.md  RAG_IMPLEMENTATION.md  SCHEMA_SIMPLIFICATION_COMPLETED.md  SPEECH_FEATURES.md  TESTING_FILE_UPLOAD.md
roadmap/: Architecture.md  Plan.md  Roadmap.md  Tasks.md
src/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj  appsettings.Development.json  appsettings.json
src/AspireApp.Web/: AspireApp.Web.csproj  EnvironmentProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AspireApp.Web/Components/: App.razor
src/AspireApp.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/AspireApp.Web/Components/Pages/: Chat.razor  Chat.razor.cs  Home.razor  Home.razor.cs  HomeConfigurations.cs  ServiceDiscoveryUtilities.cs  UploadData.razor  UploadData.razor.cs
src/AspireApp.Web/Components/Shared/: AiInfoStateService.cs  ChatHistoryService.cs  ChatRefreshService.cs  SpeechService.cs
src/AspireApp.Web/Controllers/: DocumentBridgeController.cs  FileUploadController.cs
src/AspireApp.Web/Data/: DocumentBridgeService.cs  DocumentEntities.cs
src/AspireApp.Web/Services/: OllamaWarmupService.cs
src/AspireApp.Web/Shared/: Document.cs  DocumentBridgeHealthCheck.cs  DocumentBridgeService.cs  DocumentPage.cs  DocumentProcessingStats.cs  FileMetadata.cs  FileStorageService.cs  ProcessedDocument.cs  UploadDbContext.cs
src/AspireApp.Web/wwwroot/css/: speech.css
src/AspireApp.Web/wwwroot/js/: app.js  speech.js  upload-file.js
(+99 files in other folders)
